Samples/BlackStar.View/Menu.xaml

<Window x:Class="BlackStar.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackStar.View"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="bt1" Content="布尔模型无Bom" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Click="Bt_Click"/>
        <Button Grid.Row="1" x:Name="bt2" Content="整数模型无Bom" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Click="Bt_Click"/>
        <Button Grid.Row="2" x:Name="bt3" Content="布尔模型有Bom" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Click="Bt_Click"/>
        <Button Grid.Row="3" x:Name="bt4" Content="DIG：资源偏好定制" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Click="Bt_Click"/>
        <Button Grid.Row="4" x:Name="bt5" Content="光模块工艺" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Click="Bt_Click"/>
        <Button Grid.Row="5" x:Name="bt6" Content="SMT工艺" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Click="Bt_Click"/>
        <Button Grid.Row="6" x:Name="bt7" Content="染料切换" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Click="Bt_Click"/>
    </Grid>
</Window>
